<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="https://raw.githubusercontent.com/jaxnalia/ben10x/refs/heads/main/static/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Preload font for iOS -->
    <link rel="preload" href="https://fonts.cdnfonts.com/s/12598/BadaboomBB_Reg.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/badaboom-bb" rel="stylesheet">
    <title>Ben10x</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>